DATABASE_URL=<DATABASE_URL>


# DOCKER COMPOSE DATA
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>


MIN_SALT_LENGTH=<MIN_SALT_LENGTH>
MIN_PASSWORD_LENGTH=<MIN_PASSWORD_LENGTH>
PORT=<PORT>
HOST=<HOST>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>
NODE_ENV=<NODE_ENV>
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_API_KEY=<SUPABASE_API_KEY>
BUCKET_NAME=<BUCKET_NAME>
REDIS_HOST=<REDIS_HOST> # should be the name of the redis service in docker-compose
REDIS_PORT=<REDIS_PORT>